# misGApi

./: build.gradle  settings.gradle
src/main/java/es/gastosApi/api/: ConfiguracionPorJava.java  GastosApiApplication.java
src/main/java/es/gastosApi/entidades/: Cuenta.java  GastoConId.java  IngresoConId.java  MovimientoConId.java
src/main/java/es/gastosApi/repositorios/: GastoDAO.java  IngresoDAO.java  MovimientoDAO.java
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: MovimientoImpl.orm.xml
src/test/java/com/gastosApi/GastosApi/: GastosApiApplicationTests.java
